type = menu

customization-meta {
  identifier = update_1.0.12
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  orientation = mid-centered
  shadow = false
  multiline = true
  x = 0
  action = addwebtext
  actionid = f4413a00-d576-4f80-b086-f0f887422f4b1632872066265
  y = -150
  scale = 1.0
  alignment = centered
  url = https://tarantel.yt/updater/skyminers1/1.0.12.txt
}

customization {
  orientation = bottom-left
  buttonaction = opencustomgui
  x = 0
  width = 100
  actionid = 836b4bd7-53ba-4d31-b00c-ea1b46c48b0c1632872186732
  action = addbutton
  y = -20
  label = BACK
  value = Update_News
  height = 20
}

