#priority 1
//#modloaded appliedenergistics2 compressium excompressum botania exnihilosequentia exnihiloae
import crafttweaker.api.tag.MCTag;

val skyhammer = <tag:items:skyminers:hammer>.asIIngredient().anyDamage().transformDamage();

// AE2 alternativ Pressmethode
// Printed Silicon
craftingTable.addShapeless("sky-miners-1-ae2-alternativ-siliconpress", <item:appliedenergistics2:printed_silicon>, [<tag:items:forge:silicon>, <item:appliedenergistics2:silicon_press>.reuse(), skyhammer]);
// Printed Logic Circuit
craftingTable.addShapeless("sky-miners-1-ae2-alternativ-logicpress", <item:appliedenergistics2:printed_logic_processor>, [<item:minecraft:gold_ingot>, <item:appliedenergistics2:logic_processor_press>.reuse(), skyhammer]);
// Printed Calculation Circuit
craftingTable.addShapeless("sky-miners-1-ae2-alternativ-calculationpress", <item:appliedenergistics2:printed_calculation_processor>, [<tag:items:appliedenergistics2:crystals/certus>, <item:appliedenergistics2:calculation_processor_press>.reuse(), skyhammer]);
// Printed Engineering Circuit
craftingTable.addShapeless("sky-miners-1-ae2-alternativ-engineeringpress", <item:appliedenergistics2:printed_engineering_processor>, [<tag:items:forge:gems/diamond>, <item:appliedenergistics2:engineering_processor_press>.reuse(), skyhammer]);
// Logic Processor
craftingTable.addShapeless("sky-miners-1-ae2-alternativ-logic_processor", <item:appliedenergistics2:logic_processor>, [<item:appliedenergistics2:printed_silicon>, <tag:items:forge:dusts/redstone>, <item:appliedenergistics2:printed_logic_processor>, skyhammer]);
// Calculation Processor
craftingTable.addShapeless("sky-miners-1-ae2-alternativ-calculation_processor", <item:appliedenergistics2:calculation_processor>, [<item:appliedenergistics2:printed_silicon>, <tag:items:forge:dusts/redstone>, <item:appliedenergistics2:printed_calculation_processor>, skyhammer]);
// Engineering Processor
craftingTable.addShapeless("sky-miners-1-ae2-alternativ-engineering_processor", <item:appliedenergistics2:engineering_processor>, [<item:appliedenergistics2:printed_silicon>, <tag:items:forge:dusts/redstone>, <item:appliedenergistics2:printed_engineering_processor>, skyhammer]);

// END GAME RECIPES!!!! USE ONLY IN AE2 AUTOCRAFTING WITH ENOUGH STORAGE SPACE!!!!
// Soul Sand
//craftingTable.addShapeless("custom_soulsand1", <item:minecraft:soul_sand> * 81, [<item:compressium:soulsand_2>, <item:exnihilosequentia:hammer_wood>]);
//craftingTable.addShapeless("custom_soulsand2", <item:minecraft:soul_sand> * 729, [<item:compressium:soulsand_3>, <tag:items:forge:ingots>, <tag:items:forge:ingots>, <tag:items:forge:ingots>, <tag:items:forge:ingots>, <tag:items:forge:ingots>, <tag:items:forge:ingots>, <tag:items:forge:ingots>, <tag:items:forge:ingots>]);
//craftingTable.addShapeless("custom_soulsand3", <item:minecraft:soul_sand> * 6561, [<item:compressium:soulsand_4>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>]);
//craftingTable.addShapeless("custom_soulsand4", <item:minecraft:soul_sand> * 59049, [<item:compressium:soulsand_5>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>]);
//craftingTable.addShapeless("custom_soulsand5", <item:minecraft:soul_sand> * 531441, [<item:compressium:soulsand_6>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>]);
//craftingTable.addShapeless("custom_soulsand6", <item:minecraft:soul_sand> * 4782969, [<item:compressium:soulsand_7>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>]);
//craftingTable.addShapeless("custom_soulsand7", <item:minecraft:soul_sand> * 43046721, [<item:compressium:soulsand_8>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>]);
//craftingTable.addShapeless("custom_soulsand8", <item:minecraft:soul_sand> * 387420489, [<item:compressium:soulsand_9>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>]);

// Gravel
craftingTable.addShapeless("custom_gravel1", <item:minecraft:sand> * 81, [<item:compressium:gravel_2>, <item:exnihilosequentia:hammer_wood>]);
craftingTable.addShapeless("custom_gravel2", <item:minecraft:sand> * 729, [<item:compressium:gravel_3>, <tag:items:forge:ingots>, <tag:items:forge:ingots>, <tag:items:forge:ingots>, <tag:items:forge:ingots>, <tag:items:forge:ingots>, <tag:items:forge:ingots>, <tag:items:forge:ingots>, <tag:items:forge:ingots>]);
craftingTable.addShapeless("custom_gravel3", <item:minecraft:sand> * 6561, [<item:compressium:gravel_4>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>]);
craftingTable.addShapeless("custom_gravel4", <item:minecraft:sand> * 59049, [<item:compressium:gravel_5>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>]);
craftingTable.addShapeless("custom_gravel5", <item:minecraft:sand> * 531441, [<item:compressium:gravel_6>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>]);
craftingTable.addShapeless("custom_gravel6", <item:minecraft:sand> * 4782969, [<item:compressium:gravel_7>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>]);
craftingTable.addShapeless("custom_gravel7", <item:minecraft:sand> * 43046721, [<item:compressium:gravel_8>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>]);
craftingTable.addShapeless("custom_gravel8", <item:minecraft:sand> * 387420489, [<item:compressium:gravel_9>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>]);

// Sand
craftingTable.addShapeless("custom_sand1", <item:exnihilosequentia:dust> * 81, [<item:compressium:sand_2>, <item:exnihilosequentia:hammer_wood>]);
craftingTable.addShapeless("custom_sand2", <item:exnihilosequentia:dust> * 729, [<item:compressium:sand_3>, <tag:items:forge:ingots>, <tag:items:forge:ingots>, <tag:items:forge:ingots>, <tag:items:forge:ingots>, <tag:items:forge:ingots>, <tag:items:forge:ingots>, <tag:items:forge:ingots>, <tag:items:forge:ingots>]);
craftingTable.addShapeless("custom_sand3", <item:exnihilosequentia:dust> * 6561, [<item:compressium:sand_4>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>]);
craftingTable.addShapeless("custom_sand4", <item:exnihilosequentia:dust> * 59049, [<item:compressium:sand_5>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>]);
craftingTable.addShapeless("custom_sand5", <item:exnihilosequentia:dust> * 531441, [<item:compressium:sand_6>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>]);
craftingTable.addShapeless("custom_sand6", <item:exnihilosequentia:dust> * 4782969, [<item:compressium:sand_7>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>]);
craftingTable.addShapeless("custom_sand7", <item:exnihilosequentia:dust> * 43046721, [<item:compressium:sand_8>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>]);
craftingTable.addShapeless("custom_sand8", <item:exnihilosequentia:dust> * 387420489, [<item:compressium:sand_9>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>]);

// Cobblestone
craftingTable.addShapeless("custom_cobblestone1", <item:minecraft:gravel> * 81, [<item:compressium:cobblestone_2>, <item:exnihilosequentia:hammer_wood>]);
craftingTable.addShapeless("custom_cobblestone2", <item:minecraft:gravel> * 729, [<item:compressium:cobblestone_3>, <tag:items:forge:ingots>, <tag:items:forge:ingots>, <tag:items:forge:ingots>, <tag:items:forge:ingots>, <tag:items:forge:ingots>, <tag:items:forge:ingots>, <tag:items:forge:ingots>, <tag:items:forge:ingots>]);
craftingTable.addShapeless("custom_cobblestone3", <item:minecraft:gravel> * 6561, [<item:compressium:cobblestone_4>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>]);
craftingTable.addShapeless("custom_cobblestone4", <item:minecraft:gravel> * 59049, [<item:compressium:cobblestone_5>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>]);
craftingTable.addShapeless("custom_cobblestone5", <item:minecraft:gravel> * 531441, [<item:compressium:cobblestone_6>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>]);
craftingTable.addShapeless("custom_cobblestone6", <item:minecraft:gravel> * 4782969, [<item:compressium:cobblestone_7>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>]);
craftingTable.addShapeless("custom_cobblestone7", <item:minecraft:gravel> * 43046721, [<item:compressium:cobblestone_8>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>]);
craftingTable.addShapeless("custom_cobblestone8", <item:minecraft:gravel> * 387420489, [<item:compressium:cobblestone_9>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>]);

// Crushed End Stone
craftingTable.addShapeless("custom_endstone1", <item:exnihilosequentia:crushed_end_stone> * 81, [<item:compressium:endstone_2>, <item:exnihilosequentia:hammer_wood>]);
craftingTable.addShapeless("custom_endstone2", <item:exnihilosequentia:crushed_end_stone> * 729, [<item:compressium:endstone_3>, <tag:items:forge:ingots>, <tag:items:forge:ingots>, <tag:items:forge:ingots>, <tag:items:forge:ingots>, <tag:items:forge:ingots>, <tag:items:forge:ingots>, <tag:items:forge:ingots>, <tag:items:forge:ingots>]);
craftingTable.addShapeless("custom_endstone3", <item:exnihilosequentia:crushed_end_stone> * 6561, [<item:compressium:endstone_4>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>]);
craftingTable.addShapeless("custom_endstone4", <item:exnihilosequentia:crushed_end_stone> * 59049, [<item:compressium:endstone_5>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>]);
craftingTable.addShapeless("custom_endstone5", <item:exnihilosequentia:crushed_end_stone> * 531441, [<item:compressium:endstone_6>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>]);
craftingTable.addShapeless("custom_endstone6", <item:exnihilosequentia:crushed_end_stone> * 4782969, [<item:compressium:endstone_7>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>]);
craftingTable.addShapeless("custom_endstone7", <item:exnihilosequentia:crushed_end_stone> * 43046721, [<item:compressium:endstone_8>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>]);
craftingTable.addShapeless("custom_endstone8", <item:exnihilosequentia:crushed_end_stone> * 387420489, [<item:compressium:endstone_9>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>]);

// Dirt
//craftingTable.addShapeless("gasfgasgagasgsgasgasfasfasf", <item:minecraft:dirt> * 81, [<item:compressium:dirt_2>, <item:exnihilosequentia:hammer_wood>]);
//craftingTable.addShapeless("gasfgasgagasgsgasgasfasfasf", <item:minecraft:dirt> * 729, [<item:compressium:dirt_3>, <tag:items:forge:ingots>, <tag:items:forge:ingots>, <tag:items:forge:ingots>, <tag:items:forge:ingots>, <tag:items:forge:ingots>, <tag:items:forge:ingots>, <tag:items:forge:ingots>, <tag:items:forge:ingots>]);
//craftingTable.addShapeless("gasfgasgagasgsgasgasfasfasf", <item:minecraft:dirt> * 6561, [<item:compressium:dirt_4>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>]);
//craftingTable.addShapeless("gasfgasgagasgsgasgasfasfasf", <item:minecraft:dirt> * 59049, [<item:compressium:dirt_5>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>]);
//craftingTable.addShapeless("gasfgasgagasgsgasgasfasfasf", <item:minecraft:dirt> * 531441, [<item:compressium:dirt_6>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>]);
//craftingTable.addShapeless("gasfgasgagasgsgasgasfasfasf", <item:minecraft:dirt> * 4782969, [<item:compressium:dirt_7>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>]);
//craftingTable.addShapeless("gasfgasgagasgsgasgasfasfasf", <item:minecraft:dirt> * 43046721, [<item:compressium:dirt_8>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>]);
//craftingTable.addShapeless("gasfgasgagasgsgasgasfasfasf", <item:minecraft:dirt> * 387420489, [<item:compressium:dirt_9>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>]);

// Crushed Netherrack
craftingTable.addShapeless("custom_netherrack1", <item:exnihilosequentia:crushed_netherrack> * 81, [<item:compressium:netherrack_2>, <item:exnihilosequentia:hammer_wood>]);
craftingTable.addShapeless("custom_netherrack2", <item:exnihilosequentia:crushed_netherrack> * 729, [<item:compressium:netherrack_3>, <tag:items:forge:ingots>, <tag:items:forge:ingots>, <tag:items:forge:ingots>, <tag:items:forge:ingots>, <tag:items:forge:ingots>, <tag:items:forge:ingots>, <tag:items:forge:ingots>, <tag:items:forge:ingots>]);
craftingTable.addShapeless("custom_netherrack3", <item:exnihilosequentia:crushed_netherrack> * 6561, [<item:compressium:netherrack_4>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>]);
craftingTable.addShapeless("custom_netherrack4", <item:exnihilosequentia:crushed_netherrack> * 59049, [<item:compressium:netherrack_5>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>]);
craftingTable.addShapeless("custom_netherrack5", <item:exnihilosequentia:crushed_netherrack> * 531441, [<item:compressium:netherrack_6>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>]);
craftingTable.addShapeless("custom_netherrack6", <item:exnihilosequentia:crushed_netherrack> * 4782969, [<item:compressium:netherrack_7>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>]);
craftingTable.addShapeless("custom_netherrack7", <item:exnihilosequentia:crushed_netherrack> * 43046721, [<item:compressium:netherrack_8>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>]);
craftingTable.addShapeless("custom_netherrack8", <item:exnihilosequentia:crushed_netherrack> * 387420489, [<item:compressium:netherrack_9>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>]);

// Crushed Granite
craftingTable.addShapeless("custom_granite1", <item:exnihilosequentia:crushed_granite> * 81, [<item:compressium:granite_2>, <item:exnihilosequentia:hammer_wood>]);
craftingTable.addShapeless("custom_granite2", <item:exnihilosequentia:crushed_granite> * 729, [<item:compressium:granite_3>, <tag:items:forge:ingots>, <tag:items:forge:ingots>, <tag:items:forge:ingots>, <tag:items:forge:ingots>, <tag:items:forge:ingots>, <tag:items:forge:ingots>, <tag:items:forge:ingots>, <tag:items:forge:ingots>]);
craftingTable.addShapeless("custom_granite3", <item:exnihilosequentia:crushed_granite> * 6561, [<item:compressium:granite_4>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>]);
craftingTable.addShapeless("custom_granite4", <item:exnihilosequentia:crushed_granite> * 59049, [<item:compressium:granite_5>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>]);
craftingTable.addShapeless("custom_granite5", <item:exnihilosequentia:crushed_granite> * 531441, [<item:compressium:granite_6>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>]);
craftingTable.addShapeless("custom_granite6", <item:exnihilosequentia:crushed_granite> * 4782969, [<item:compressium:granite_7>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>]);
craftingTable.addShapeless("custom_granite7", <item:exnihilosequentia:crushed_granite> * 43046721, [<item:compressium:granite_8>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>]);
craftingTable.addShapeless("custom_granite8", <item:exnihilosequentia:crushed_granite> * 387420489, [<item:compressium:granite_9>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>]);

// Crushed Diorite
craftingTable.addShapeless("custom_diorite1", <item:exnihilosequentia:crushed_diorite> * 81, [<item:compressium:diorite_2>, <item:exnihilosequentia:hammer_wood>]);
craftingTable.addShapeless("custom_diorite2", <item:exnihilosequentia:crushed_diorite> * 729, [<item:compressium:diorite_3>, <tag:items:forge:ingots>, <tag:items:forge:ingots>, <tag:items:forge:ingots>, <tag:items:forge:ingots>, <tag:items:forge:ingots>, <tag:items:forge:ingots>, <tag:items:forge:ingots>, <tag:items:forge:ingots>]);
craftingTable.addShapeless("custom_diorite3", <item:exnihilosequentia:crushed_diorite> * 6561, [<item:compressium:diorite_4>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>]);
craftingTable.addShapeless("custom_diorite4", <item:exnihilosequentia:crushed_diorite> * 59049, [<item:compressium:diorite_5>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>]);
craftingTable.addShapeless("custom_diorite5", <item:exnihilosequentia:crushed_diorite> * 531441, [<item:compressium:diorite_6>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>]);
craftingTable.addShapeless("custom_diorite6", <item:exnihilosequentia:crushed_diorite> * 4782969, [<item:compressium:diorite_7>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>]);
craftingTable.addShapeless("custom_diorite7", <item:exnihilosequentia:crushed_diorite> * 43046721, [<item:compressium:diorite_8>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>]);
craftingTable.addShapeless("custom_diorite8", <item:exnihilosequentia:crushed_diorite> * 387420489, [<item:compressium:diorite_9>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>]);

// Crushed Andesite
craftingTable.addShapeless("custom_andesite1", <item:exnihilosequentia:crushed_andesite> * 81, [<item:compressium:andesite_2>, <item:exnihilosequentia:hammer_wood>]);
craftingTable.addShapeless("custom_andesite2", <item:exnihilosequentia:crushed_andesite> * 729, [<item:compressium:andesite_3>, <tag:items:forge:ingots>, <tag:items:forge:ingots>, <tag:items:forge:ingots>, <tag:items:forge:ingots>, <tag:items:forge:ingots>, <tag:items:forge:ingots>, <tag:items:forge:ingots>, <tag:items:forge:ingots>]);
craftingTable.addShapeless("custom_andesite3", <item:exnihilosequentia:crushed_andesite> * 6561, [<item:compressium:andesite_4>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>]);
craftingTable.addShapeless("custom_andesite4", <item:exnihilosequentia:crushed_andesite> * 59049, [<item:compressium:andesite_5>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>]);
craftingTable.addShapeless("custom_andesite5", <item:exnihilosequentia:crushed_andesite> * 531441, [<item:compressium:andesite_6>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>]);
craftingTable.addShapeless("custom_andesite6", <item:exnihilosequentia:crushed_andesite> * 4782969, [<item:compressium:andesite_7>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>]);
craftingTable.addShapeless("custom_andesite7", <item:exnihilosequentia:crushed_andesite> * 43046721, [<item:compressium:andesite_8>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>]);
craftingTable.addShapeless("custom_andesite8", <item:exnihilosequentia:crushed_andesite> * 387420489, [<item:compressium:andesite_9>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>]);
