import mods.mysticalagriculture.InfusionCrafting;
import crafttweaker.api.tag.MCTag;
import crafttweaker.api.recipe.Replacer;
import crafttweaker.api.item.IItemStack;

val creepersoul = <item:mysticalagriculture:soul_jar>.withTag({Souls: 10.0 as double, Type: "mysticalagriculture:creeper" as string});
val sheepsoul = <item:mysticalagriculture:soul_jar>.withTag({Souls: 8.0 as double, Type: "mysticalagriculture:sheep" as string});
val squidsoul = <item:mysticalagriculture:soul_jar>.withTag({Souls: 6.0 as double, Type: "mysticalagriculture:squid" as string});


InfusionCrafting.addRecipe("skyminers-drowned_essence", <item:mysticalagriculture:drowned_essence>, [<item:mysticalagriculture:earth_essence>, <item:minecraft:water_bucket>, <item:minecraft:water_bucket>, <item:minecraft:water_bucket>, <item:minecraft:water_bucket>, <item:minecraft:water_bucket>, <item:minecraft:water_bucket>, <item:minecraft:water_bucket>, <item:minecraft:water_bucket>]);
InfusionCrafting.addRecipe("skyminers-dolphin_essence", <item:mysticalagriculture:dolphin_essence>, [<item:mysticalagriculture:earth_essence>, <item:minecraft:light_blue_dye>, <item:minecraft:water_bucket>, <item:minecraft:light_blue_dye>, <item:minecraft:water_bucket>, <item:minecraft:light_blue_dye>, <item:minecraft:water_bucket>, <item:minecraft:light_blue_dye>, <item:minecraft:water_bucket>]);
InfusionCrafting.addRecipe("skyminers-mooshroom_essence", <item:mysticalagriculture:mooshroom_essence>, [<item:mysticalagriculture:earth_essence>, <tag:items:forge:mushrooms>, <tag:items:forge:mushrooms>, <tag:items:forge:mushrooms>, <tag:items:forge:mushrooms>, <tag:items:forge:mushrooms>, <tag:items:forge:mushrooms>, <tag:items:forge:mushrooms>, <tag:items:forge:mushrooms>]);
InfusionCrafting.addRecipe("skyminers-parrot_essence", <item:mysticalagriculture:parrot_essence>, [<item:mysticalagriculture:earth_essence>, <item:minecraft:green_dye>, <item:minecraft:green_dye>, <item:minecraft:green_dye>, <item:minecraft:green_dye>, <item:minecraft:green_dye>, <item:minecraft:green_dye>, <item:minecraft:green_dye>, <item:minecraft:green_dye>]);
InfusionCrafting.addRecipe("skyminers-wolf_essence", <item:mysticalagriculture:wolf_essence>, [<item:mysticalagriculture:earth_essence>, <item:minecraft:black_dye>, <item:minecraft:black_dye>, <item:minecraft:black_dye>, <item:minecraft:black_dye>, <item:minecraft:black_dye>, <item:minecraft:black_dye>, <item:minecraft:black_dye>, <item:minecraft:black_dye>]);
InfusionCrafting.addRecipe("skyminers-polar_bear_essence", <item:mysticalagriculture:polar_bear_essence>, [<item:mysticalagriculture:earth_essence>, <item:minecraft:brown_dye>, <item:minecraft:brown_dye>, <item:minecraft:brown_dye>, <item:minecraft:brown_dye>, <item:minecraft:brown_dye>, <item:minecraft:brown_dye>, <item:minecraft:brown_dye>, <item:minecraft:brown_dye>]);
InfusionCrafting.addRecipe("skyminers-bat_essence", <item:mysticalagriculture:bat_essence>, [<item:mysticalagriculture:earth_essence>, <item:minecraft:ink_sac>, <item:minecraft:ink_sac>, <item:minecraft:ink_sac>, <item:minecraft:ink_sac>, <item:minecraft:ink_sac>, <item:minecraft:ink_sac>, <item:minecraft:ink_sac>, <item:minecraft:ink_sac>]);
InfusionCrafting.addRecipe("skyminers-horse_essence", <item:mysticalagriculture:horse_essence>, [<item:mysticalagriculture:earth_essence>, <item:woot:brown_dyeplate>, <item:woot:brown_dyeplate>, <item:woot:brown_dyeplate>, <item:woot:brown_dyeplate>, <item:woot:brown_dyeplate>, <item:woot:brown_dyeplate>, <item:woot:brown_dyeplate>, <item:woot:brown_dyeplate>]);
InfusionCrafting.addRecipe("skyminers-stray_essence", <item:mysticalagriculture:stray_essence>, [<item:mysticalagriculture:earth_essence>, <item:woot:gray_dyeplate>, <item:woot:gray_dyeplate>, <item:woot:gray_dyeplate>, <item:woot:gray_dyeplate>, <item:woot:gray_dyeplate>, <item:woot:gray_dyeplate>, <item:woot:gray_dyeplate>, <item:woot:gray_dyeplate>]);
InfusionCrafting.addRecipe("skyminers-fox_essence", <item:mysticalagriculture:fox_essence>, [<item:mysticalagriculture:earth_essence>, <item:minecraft:gray_dye>, <item:minecraft:gray_dye>, <item:minecraft:gray_dye>, <item:minecraft:gray_dye>, <item:minecraft:gray_dye>, <item:minecraft:gray_dye>, <item:minecraft:gray_dye>, <item:minecraft:gray_dye>]);
InfusionCrafting.addRecipe("skyminers-husk_essence", <item:mysticalagriculture:husk_essence>, [<item:mysticalagriculture:earth_essence>, <item:woot:gray_dyeplate>, <item:minecraft:gray_dye>, <item:woot:gray_dyeplate>, <item:minecraft:gray_dye>, <item:woot:gray_dyeplate>, <item:minecraft:gray_dye>, <item:woot:gray_dyeplate>, <item:minecraft:gray_dye>]);
InfusionCrafting.addRecipe("skyminers-llama_essence", <item:mysticalagriculture:llama_essence>, [<item:mysticalagriculture:earth_essence>, <item:minecraft:brown_dye>, <item:woot:brown_dyeplate>, <item:minecraft:brown_dye>, <item:woot:brown_dyeplate>, <item:minecraft:brown_dye>, <item:woot:brown_dyeplate>, <item:minecraft:brown_dye>, <item:woot:brown_dyeplate>]);
InfusionCrafting.addRecipe("skyminers-cat_essence", <item:mysticalagriculture:cat_essence>, [<item:mysticalagriculture:earth_essence>, <item:woot:brown_dyeplate>, <item:minecraft:brown_dye>, <item:woot:brown_dyeplate>, <item:minecraft:brown_dye>, <item:woot:brown_dyeplate>, <item:minecraft:brown_dye>, <item:woot:brown_dyeplate>, <item:minecraft:brown_dye>]);
InfusionCrafting.addRecipe("skyminers-blitz_spawn_egg", <item:thermal:blitz_spawn_egg>, [<item:minecraft:egg>, <item:minecraft:snow_block>, <item:minecraft:snow_block>, <item:minecraft:snow_block>, <item:minecraft:snow_block>, <item:minecraft:snow_block>, <item:minecraft:snow_block>, <item:minecraft:snow_block>, <item:minecraft:snow_block>]);
InfusionCrafting.addRecipe("skyminers-blizz_spawn_egg", <item:thermal:blizz_spawn_egg>, [<item:minecraft:egg>, <item:minecraft:ice>, <item:minecraft:ice>, <item:minecraft:ice>, <item:minecraft:ice>, <item:minecraft:ice>, <item:minecraft:ice>, <item:minecraft:ice>, <item:minecraft:ice>]);
InfusionCrafting.addRecipe("skyminers-basalz_spawn_egg", <item:thermal:basalz_spawn_egg>, [<item:minecraft:egg>, <item:minecraft:basalt>, <item:minecraft:basalt>, <item:minecraft:basalt>, <item:minecraft:basalt>, <item:minecraft:basalt>, <item:minecraft:basalt>, <item:minecraft:basalt>, <item:minecraft:basalt>]);
InfusionCrafting.addRecipe("skyminers-rabbit_spawn_egg", <item:minecraft:rabbit_spawn_egg>, [<item:minecraft:egg>, <item:minecraft:carrot>, <item:minecraft:carrot>, <item:minecraft:carrot>, <item:minecraft:carrot>, <item:minecraft:carrot>, <item:minecraft:carrot>, <item:minecraft:carrot>, <item:minecraft:carrot>]);
InfusionCrafting.addRecipe("skyminers-slime_spawn_egg", <item:minecraft:slime_spawn_egg>, [<item:minecraft:egg>, creepersoul, <item:minecraft:green_dye>, creepersoul, <item:minecraft:green_dye>, creepersoul, <item:minecraft:green_dye>, creepersoul, <item:minecraft:green_dye>]);
InfusionCrafting.addRecipe("skyminers-panda_spawn_egg", <item:minecraft:panda_spawn_egg>, [<item:minecraft:egg>, sheepsoul, <item:minecraft:light_gray_dye>, sheepsoul, <item:minecraft:light_gray_dye>, sheepsoul, <item:minecraft:light_gray_dye>, sheepsoul, <item:minecraft:light_gray_dye>]);
InfusionCrafting.addRecipe("skyminers-turtle_egg", <item:minecraft:turtle_egg>, [<item:minecraft:egg>, squidsoul, <item:minecraft:white_dye>, squidsoul, <item:minecraft:white_dye>, squidsoul, <item:minecraft:white_dye>, squidsoul, <item:minecraft:white_dye>]);

craftingTable.addShaped("skyminers-guardian_spike", <item:xreliquary:guardian_spike>, [
    [<item:minecraft:prismarine_shard>, <item:minecraft:prismarine_shard>, <item:minecraft:prismarine_shard>],
    [<item:minecraft:prismarine_shard>, <item:minecraft:diamond>, <item:minecraft:prismarine_shard>],
    [<item:minecraft:prismarine_shard>, <item:minecraft:prismarine_shard>, <item:minecraft:prismarine_shard>]
]);
