{
	id: "6C58D07696D1EC35"
	order_index: 0
	title: "Early Items"
	loot_size: 1
	rewards: [
		{
			item: {
				id: "minecraft:wooden_pickaxe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "minecraft:wooden_axe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "minecraft:stone_pickaxe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "minecraft:stone_axe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "minecraft:golden_pickaxe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "minecraft:golden_axe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "minecraft:iron_pickaxe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "minecraft:iron_axe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "minecraft:diamond_pickaxe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "minecraft:diamond_axe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "minecraft:netherite_pickaxe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "minecraft:netherite_axe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "minecraft:wooden_hoe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "minecraft:stone_hoe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "minecraft:golden_hoe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "minecraft:iron_hoe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "minecraft:diamond_hoe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "minecraft:netherite_hoe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "minecraft:wooden_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "minecraft:stone_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "minecraft:golden_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "minecraft:iron_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "minecraft:diamond_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "minecraft:netherite_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "shockmetal:shockmetal_hoe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "shockmetal:shockmetal_pickaxe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "shockmetal:shockmetal_axe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "shockmetal:shockmetal_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "miniutilities:angel_ring" }
		{ item: "miniutilities:gold_angel_ring" }
		{ item: "miniutilities:ender_dragon_angel_ring" }
		{ item: "miniutilities:feather_angel_ring" }
		{ item: "miniutilities:bat_angel_ring" }
		{ item: "miniutilities:peacock_angel_ring" }
		{ item: "minecraft:stone" }
		{ item: "minecraft:granite" }
		{ item: "minecraft:polished_granite" }
		{ item: "minecraft:diorite" }
		{ item: "minecraft:polished_diorite" }
		{ item: "minecraft:andesite" }
		{ item: "minecraft:polished_andesite" }
		{ item: "minecraft:grass_block" }
		{ item: "minecraft:dirt" }
		{ item: "minecraft:coarse_dirt" }
		{ item: "minecraft:podzol" }
		{ item: "minecraft:crimson_nylium" }
		{ item: "minecraft:warped_nylium" }
		{ item: "minecraft:cobblestone" }
		{ item: "minecraft:oak_planks" }
		{ item: "minecraft:gold_ore" }
		{ item: "minecraft:iron_ore" }
		{ item: "minecraft:coal_ore" }
		{ item: "minecraft:nether_gold_ore" }
		{ item: "minecraft:lapis_ore" }
	]
}
