#priority 20

import mods.excompressum.HeavySieveRecipe;
import mods.excompressum.GeneratedHeavySieveRecipe;
import mods.excompressum.MeshType;
import mods.excompressum.GeneratedHeavySieveRecipes;
import mods.excompressum.HeavySieveRecipes;
import crafttweaker.api.tag.MCTag;

<recipetype:excompressum:heavy_sieve>.create("sky-miners-1-draco-myst-allthe-amber")
    .setInput(<item:exnihilosequentia:crushed_end_stone>)
    .setMinimumMesh(MeshType.DIAMOND)
    .setMeshes([MeshType.NETHERITE, MeshType.DIAMOND])
    .addDrop(<item:draconicevolution:draconium_dust>, 0.5).addDrop(<item:mysticalagriculture:inferium_essence>, 0.3).addDrop(<item:allthemodium:allthemodium_dust>, 0.1).addDrop(<item:cyclic:gem_amber>, 0.5).addDrop(<item:mysticalagriculture:soulium_dust>, 0.5);
	
<recipetype:excompressum:heavy_sieve>.create("sky-miners-1-heavy-draconicevo-dust-2")
    .setInput(<item:excompressum:compressed_ender_gravel>)
    .setMinimumMesh(MeshType.DIAMOND)
    .setMeshes([MeshType.NETHERITE, MeshType.DIAMOND])
    .addDrop(<item:draconicevolution:draconium_dust>, 0.5).addDrop(<item:draconicevolution:draconium_dust>, 0.5).addDrop(<item:draconicevolution:draconium_dust>, 0.5).addDrop(<item:draconicevolution:draconium_dust>, 0.5).addDrop(<item:draconicevolution:draconium_dust>, 0.5).addDrop(<item:draconicevolution:draconium_dust>, 0.5).addDrop(<item:draconicevolution:draconium_dust>, 0.5).addDrop(<item:draconicevolution:draconium_dust>, 0.5).addDrop(<item:draconicevolution:draconium_dust>, 0.5).addDrop(<item:mysticalagriculture:inferium_essence>, 0.5).addDrop(<item:mysticalagriculture:inferium_essence>, 0.5).addDrop(<item:mysticalagriculture:inferium_essence>, 0.5).addDrop(<item:mysticalagriculture:inferium_essence>, 0.5).addDrop(<item:mysticalagriculture:inferium_essence>, 0.5).addDrop(<item:mysticalagriculture:inferium_essence>, 0.5).addDrop(<item:mysticalagriculture:inferium_essence>, 0.5).addDrop(<item:mysticalagriculture:inferium_essence>, 0.5).addDrop(<item:mysticalagriculture:inferium_essence>, 0.5).addDrop(<item:allthemodium:allthemodium_dust>, 0.5).addDrop(<item:allthemodium:allthemodium_dust>, 0.5).addDrop(<item:allthemodium:allthemodium_dust>, 0.5).addDrop(<item:allthemodium:allthemodium_dust>, 0.5).addDrop(<item:allthemodium:allthemodium_dust>, 0.5).addDrop(<item:allthemodium:allthemodium_dust>, 0.5).addDrop(<item:allthemodium:allthemodium_dust>, 0.5).addDrop(<item:allthemodium:allthemodium_dust>, 0.5).addDrop(<item:allthemodium:allthemodium_dust>, 0.5).addDrop(<item:cyclic:gem_amber>, 0.5).addDrop(<item:cyclic:gem_amber>, 0.5).addDrop(<item:cyclic:gem_amber>, 0.5).addDrop(<item:cyclic:gem_amber>, 0.5).addDrop(<item:cyclic:gem_amber>, 0.5).addDrop(<item:cyclic:gem_amber>, 0.5).addDrop(<item:cyclic:gem_amber>, 0.5).addDrop(<item:cyclic:gem_amber>, 0.5).addDrop(<item:cyclic:gem_amber>, 0.5).addDrop(<item:mysticalagriculture:soulium_dust>, 0.5).addDrop(<item:mysticalagriculture:soulium_dust>, 0.5).addDrop(<item:mysticalagriculture:soulium_dust>, 0.5).addDrop(<item:mysticalagriculture:soulium_dust>, 0.5).addDrop(<item:mysticalagriculture:soulium_dust>, 0.5).addDrop(<item:mysticalagriculture:soulium_dust>, 0.5).addDrop(<item:mysticalagriculture:soulium_dust>, 0.5).addDrop(<item:mysticalagriculture:soulium_dust>, 0.5).addDrop(<item:mysticalagriculture:soulium_dust>, 0.5);
	
	//////////////
	<recipetype:excompressum:heavy_sieve>.create("sky-miners-1-endstone-output-compressed2x")
    .setInput(<item:compressium:endstone_2>)
    .setMinimumMesh(MeshType.FLINT)
    .setMeshes([MeshType.DIAMOND, MeshType.NETHERITE, MeshType.FLINT, MeshType.IRON, MeshType.EMERALD])
    .addDrop(<item:minecraft:ender_eye>, 0.5).addDrop(<item:minecraft:ender_eye> * 7, 0.5).addDrop(<item:minecraft:ender_pearl>, 0.5).addDrop(<item:minecraft:ender_pearl> * 7, 0.5).addDrop(<item:appliedenergistics2:ender_dust>, 0.5).addDrop(<item:appliedenergistics2:ender_dust> * 7, 0.5).addDrop(<item:thermal:ender_pearl_dust>, 0.5).addDrop(<item:thermal:ender_pearl_dust> * 7, 0.5).addDrop(<item:ender_ore:ender_dust>, 0.5).addDrop(<item:ender_ore:ender_dust> * 7, 0.5).addDrop(<item:endercrop:ender_seeds>, 0.5).addDrop(<item:endercrop:ender_seeds> * 7, 0.5).addDrop(<item:miniutilities:ender_dust>, 0.5).addDrop(<item:miniutilities:ender_dust> * 7, 0.5).addDrop(<item:mahoutsukai:powdered_ender>, 0.5).addDrop(<item:mahoutsukai:powdered_ender> * 7, 0.5).addDrop(<item:mahoutsukai:powdered_ender>, 0.5).addDrop(<item:mahoutsukai:powdered_ender> * 7, 0.5).addDrop(<item:resourcefulbees:ender_honeycomb>, 0.5).addDrop(<item:resourcefulbees:ender_honeycomb> * 7, 0.5).addDrop(<item:resourcefulbees:ender_bee_spawn_egg>, 0.01);
	
	<recipetype:excompressum:heavy_sieve>.create("sky-miners-1-endstone-output-compressed3x")
    .setInput(<item:compressium:endstone_3>)
    .setMinimumMesh(MeshType.FLINT)
    .setMeshes([MeshType.DIAMOND, MeshType.NETHERITE, MeshType.FLINT, MeshType.IRON, MeshType.EMERALD])
    .addDrop(<item:minecraft:ender_eye>, 0.6).addDrop(<item:minecraft:ender_eye> * 7, 0.6).addDrop(<item:minecraft:ender_pearl>, 0.6).addDrop(<item:minecraft:ender_pearl> * 7, 0.6).addDrop(<item:appliedenergistics2:ender_dust>, 0.6).addDrop(<item:appliedenergistics2:ender_dust> * 7, 0.6).addDrop(<item:thermal:ender_pearl_dust>, 0.6).addDrop(<item:thermal:ender_pearl_dust> * 7, 0.6).addDrop(<item:ender_ore:ender_dust>, 0.6).addDrop(<item:ender_ore:ender_dust> * 7, 0.6).addDrop(<item:endercrop:ender_seeds>, 0.6).addDrop(<item:endercrop:ender_seeds> * 7, 0.6).addDrop(<item:miniutilities:ender_dust>, 0.6).addDrop(<item:miniutilities:ender_dust> * 7, 0.6).addDrop(<item:mahoutsukai:powdered_ender>, 0.6).addDrop(<item:mahoutsukai:powdered_ender> * 7, 0.6).addDrop(<item:mahoutsukai:powdered_ender>, 0.6).addDrop(<item:mahoutsukai:powdered_ender> * 7, 0.6).addDrop(<item:resourcefulbees:ender_honeycomb>, 0.6).addDrop(<item:resourcefulbees:ender_honeycomb> * 7, 0.6).addDrop(<item:resourcefulbees:ender_bee_spawn_egg>, 0.05);
	
	<recipetype:excompressum:heavy_sieve>.create("sky-miners-1-endstone-output-compressed4x")
    .setInput(<item:compressium:endstone_4>)
    .setMinimumMesh(MeshType.FLINT)
    .setMeshes([MeshType.DIAMOND, MeshType.NETHERITE, MeshType.FLINT, MeshType.IRON, MeshType.EMERALD])
    .addDrop(<item:minecraft:ender_eye>, 0.7).addDrop(<item:minecraft:ender_eye> * 7, 0.7).addDrop(<item:minecraft:ender_pearl>, 0.7).addDrop(<item:minecraft:ender_pearl> * 7, 0.7).addDrop(<item:appliedenergistics2:ender_dust>, 0.7).addDrop(<item:appliedenergistics2:ender_dust> * 7, 0.7).addDrop(<item:thermal:ender_pearl_dust>, 0.7).addDrop(<item:thermal:ender_pearl_dust> * 7, 0.7).addDrop(<item:ender_ore:ender_dust>, 0.7).addDrop(<item:ender_ore:ender_dust> * 7, 0.7).addDrop(<item:endercrop:ender_seeds>, 0.7).addDrop(<item:endercrop:ender_seeds> * 7, 0.7).addDrop(<item:miniutilities:ender_dust>, 0.7).addDrop(<item:miniutilities:ender_dust> * 7, 0.7).addDrop(<item:mahoutsukai:powdered_ender>, 0.7).addDrop(<item:mahoutsukai:powdered_ender> * 7, 0.7).addDrop(<item:mahoutsukai:powdered_ender>, 0.7).addDrop(<item:mahoutsukai:powdered_ender> * 7, 0.7).addDrop(<item:resourcefulbees:ender_honeycomb>, 0.7).addDrop(<item:resourcefulbees:ender_honeycomb> * 7, 0.7).addDrop(<item:resourcefulbees:ender_bee_spawn_egg>, 0.1).addDrop(<item:extendedcrafting:ender_star>, 0.01);
	
	<recipetype:excompressum:heavy_sieve>.create("sky-miners-1-endstone-output-compressed5x")
    .setInput(<item:compressium:endstone_5>)
    .setMinimumMesh(MeshType.FLINT)
    .setMeshes([MeshType.DIAMOND, MeshType.NETHERITE, MeshType.FLINT, MeshType.IRON, MeshType.EMERALD])
    .addDrop(<item:minecraft:ender_eye>, 0.7).addDrop(<item:minecraft:ender_eye> * 7, 0.7).addDrop(<item:minecraft:ender_pearl>, 0.7).addDrop(<item:minecraft:ender_pearl> * 7, 0.7).addDrop(<item:appliedenergistics2:ender_dust>, 0.7).addDrop(<item:appliedenergistics2:ender_dust> * 7, 0.7).addDrop(<item:thermal:ender_pearl_dust>, 0.7).addDrop(<item:thermal:ender_pearl_dust> * 7, 0.7).addDrop(<item:ender_ore:ender_dust>, 0.7).addDrop(<item:ender_ore:ender_dust> * 7, 0.7).addDrop(<item:endercrop:ender_seeds>, 0.7).addDrop(<item:endercrop:ender_seeds> * 7, 0.7).addDrop(<item:miniutilities:ender_dust>, 0.7).addDrop(<item:miniutilities:ender_dust> * 7, 0.7).addDrop(<item:mahoutsukai:powdered_ender>, 0.7).addDrop(<item:mahoutsukai:powdered_ender> * 7, 0.7).addDrop(<item:mahoutsukai:powdered_ender>, 0.7).addDrop(<item:mahoutsukai:powdered_ender> * 7, 0.7).addDrop(<item:resourcefulbees:ender_honeycomb>, 0.7).addDrop(<item:resourcefulbees:ender_honeycomb> * 7, 0.7).addDrop(<item:resourcefulbees:ender_bee_spawn_egg>, 0.1).addDrop(<item:extendedcrafting:ender_star>, 0.01).addDrop(<item:allthemodium:vibranium_ore>, 0.5).addDrop(<item:allthemodium:unobtainium_ore>, 0.5).addDrop(<item:ars_nouveau:arcane_ore>, 0.5).addDrop(<item:forbidden_arcanus:xpetrified_ore>, 0.5).addDrop(<item:forbidden_arcanus:arcane_crystal_ore>, 0.5).addDrop(<item:immersiveengineering:ore_aluminum>, 0.5).addDrop(<item:mana-and-artifice:vinteum_ore>, 0.5).addDrop(<item:mekanism:fluorite_ore>, 0.5).addDrop(<item:mythicbotany:elementium_ore>, 0.5).addDrop(<item:mythicbotany:dragonstone_ore>, 0.5).addDrop(<item:phosphophyllite:phosphophyllite_ore>, 0.5).addDrop(<item:quark:biotite_ore>, 0.5).addDrop(<item:rftoolsbase:dimensionalshard_overworld>, 0.5).addDrop(<item:silentgear:bort_ore>, 0.5).addDrop(<item:silentgear:deepslate_bort_ore>, 0.5).addDrop(<item:silentgear:crimson_iron_ore>, 0.5).addDrop(<item:silentgear:azure_silver_ore>, 0.5).addDrop(<item:mekanismmatter:naquadah_ore>, 0.5).addDrop(<item:projectred-exploration:electrotine_ore>, 0.5);
	