#priority 10
//#modloaded exnihiloauto
import crafttweaker.api.tag.MCTag;


//Remove Compressium Compressed Blocks for now - will be added later back with more Features in this Pack!
//craftingTable.removeByModid("compressium");

// Removes Ex Nihilo: Sequentia Items we dont need in this Modpack!
craftingTable.removeRecipe(<item:exnihiloauto:compressed_cobble>);
craftingTable.removeRecipe(<item:exnihiloauto:highly_compressed_cobble>);
craftingTable.removeRecipe(<item:exnihiloauto:atomic_compressed_cobble>);
craftingTable.removeRecipe(<item:exnihiloauto:compressed_gravel>);
craftingTable.removeRecipe(<item:exnihiloauto:highly_compressed_gravel>);
craftingTable.removeRecipe(<item:exnihiloauto:atomic_compressed_gravel>);
craftingTable.removeRecipe(<item:exnihiloauto:compressed_sand>);
craftingTable.removeRecipe(<item:exnihiloauto:highly_compressed_sand>);
craftingTable.removeRecipe(<item:exnihiloauto:atomic_compressed_sand>);
craftingTable.removeRecipe(<item:exnihiloauto:compressed_dust>);
craftingTable.removeRecipe(<item:exnihiloauto:highly_compressed_dust>);
craftingTable.removeRecipe(<item:exnihiloauto:atomic_compressed_dust>);
craftingTable.removeRecipe(<item:exnihiloauto:wooden_reinforced_hammer>);
craftingTable.removeRecipe(<item:exnihiloauto:stone_reinforced_hammer>);
craftingTable.removeRecipe(<item:exnihiloauto:iron_reinforced_hammer>);
craftingTable.removeRecipe(<item:exnihiloauto:golden_reinforced_hammer>);
craftingTable.removeRecipe(<item:exnihiloauto:diamond_reinforced_hammer>);
craftingTable.removeRecipe(<item:exnihiloauto:netherite_reinforced_hammer>);
craftingTable.removeRecipe(<item:exnihiloauto:auto_sieve>);
craftingTable.removeRecipe(<item:exnihiloauto:auto_hammer>);
craftingTable.removeRecipe(<item:exnihiloauto:reinforcement_upgrade>);
//craftingTable.removeRecipe(<item:industrialforegoing:wither_builder>);