import mods.mysticalagriculture.InfusionCrafting;
import crafttweaker.api.tag.MCTag;

//Blazing Blood
InfusionCrafting.addRecipe("skyminers-blazing_blood_bucket", <item:tconstruct:blazing_blood_bucket>, [<item:tconstruct:blood_bucket>, <item:botania:blaze_block>, <item:minecraft:lava_bucket>, <item:botania:blaze_block>, <item:minecraft:lava_bucket>, <item:botania:blaze_block>, <item:minecraft:lava_bucket>, <item:botania:blaze_block>, <item:minecraft:lava_bucket>]);

//Tinker Slime Recipes
InfusionCrafting.addRecipe("skyminers-ender_slime_ball", <item:tconstruct:ender_slime_ball>, [<item:minecraft:slime_ball>, <tag:items:forge:dyes/purple>, <tag:items:forge:dyes/purple>, <tag:items:forge:dyes/purple>, <tag:items:forge:dyes/purple>, <tag:items:forge:dyes/purple>, <tag:items:forge:dyes/purple>, <tag:items:forge:dyes/purple>, <tag:items:forge:dyes/purple>]);
InfusionCrafting.addRecipe("skyminers-glow_ball", <item:tconstruct:glow_ball>, [<item:minecraft:slime_ball>, <tag:items:forge:dyes/yellow>, <tag:items:forge:dyes/yellow>, <tag:items:forge:dyes/yellow>, <tag:items:forge:dyes/yellow>, <tag:items:forge:dyes/yellow>, <tag:items:forge:dyes/yellow>, <tag:items:forge:dyes/yellow>, <tag:items:forge:dyes/yellow>]);
InfusionCrafting.addRecipe("skyminers-sky_slime_ball", <item:tconstruct:sky_slime_ball>, [<item:minecraft:slime_ball>, <tag:items:forge:dyes/light_blue>, <tag:items:forge:dyes/light_blue>, <tag:items:forge:dyes/light_blue>, <tag:items:forge:dyes/light_blue>, <tag:items:forge:dyes/light_blue>, <tag:items:forge:dyes/light_blue>, <tag:items:forge:dyes/light_blue>, <tag:items:forge:dyes/light_blue>]);
InfusionCrafting.addRecipe("skyminers-ichor_slime_ball", <item:tconstruct:ichor_slime_ball>, [<item:minecraft:slime_ball>, <tag:items:forge:dyes/orange>, <tag:items:forge:dyes/orange>, <tag:items:forge:dyes/orange>, <tag:items:forge:dyes/orange>, <tag:items:forge:dyes/orange>, <tag:items:forge:dyes/orange>, <tag:items:forge:dyes/orange>, <tag:items:forge:dyes/orange>]);
InfusionCrafting.addRecipe("skyminers-earth_slime_dirt", <item:tconstruct:earth_slime_dirt>, [<item:minecraft:dirt>, <item:minecraft:slime_ball>, <item:minecraft:slime_ball>, <item:minecraft:slime_ball>, <item:minecraft:slime_ball>, <item:minecraft:slime_ball>, <item:minecraft:slime_ball>, <item:minecraft:slime_ball>, <item:minecraft:slime_ball>]);
InfusionCrafting.addRecipe("skyminers-ender_slime_dirt", <item:tconstruct:ender_slime_dirt>, [<item:minecraft:dirt>, <item:tconstruct:ender_slime_ball>, <item:tconstruct:ender_slime_ball>, <item:tconstruct:ender_slime_ball>, <item:tconstruct:ender_slime_ball>, <item:tconstruct:ender_slime_ball>, <item:tconstruct:ender_slime_ball>, <item:tconstruct:ender_slime_ball>, <item:tconstruct:ender_slime_ball>]);
InfusionCrafting.addRecipe("skyminers-ichor_slime_dirt", <item:tconstruct:ichor_slime_dirt>, [<item:minecraft:dirt>, <item:tconstruct:ichor_slime_ball>, <item:tconstruct:ichor_slime_ball>, <item:tconstruct:ichor_slime_ball>, <item:tconstruct:ichor_slime_ball>, <item:tconstruct:ichor_slime_ball>, <item:tconstruct:ichor_slime_ball>, <item:tconstruct:ichor_slime_ball>, <item:tconstruct:ichor_slime_ball>]);
InfusionCrafting.addRecipe("skyminers-sky_slime_dirt", <item:tconstruct:sky_slime_dirt>, [<item:minecraft:dirt>, <item:tconstruct:sky_slime_ball>, <item:tconstruct:sky_slime_ball>, <item:tconstruct:sky_slime_ball>, <item:tconstruct:sky_slime_ball>, <item:tconstruct:sky_slime_ball>, <item:tconstruct:sky_slime_ball>, <item:tconstruct:sky_slime_ball>, <item:tconstruct:sky_slime_ball>]);
InfusionCrafting.addRecipe("skyminers-earth_slime_sapling", <item:tconstruct:earth_slime_sapling>, [<tag:items:forge:sapling>, <item:minecraft:slime_ball>, <item:minecraft:slime_ball>, <item:minecraft:slime_ball>, <item:minecraft:slime_ball>, <item:minecraft:slime_ball>, <item:minecraft:slime_ball>, <item:minecraft:slime_ball>, <item:minecraft:slime_ball>]);
InfusionCrafting.addRecipe("skyminers-sky_slime_sapling", <item:tconstruct:sky_slime_sapling>, [<tag:items:forge:sapling>, <item:tconstruct:sky_slime_ball>, <item:tconstruct:sky_slime_ball>, <item:tconstruct:sky_slime_ball>, <item:tconstruct:sky_slime_ball>, <item:tconstruct:sky_slime_ball>, <item:tconstruct:sky_slime_ball>, <item:tconstruct:sky_slime_ball>, <item:tconstruct:sky_slime_ball>]);
InfusionCrafting.addRecipe("skyminers-ender_slime_sapling", <item:tconstruct:ender_slime_sapling>, [<tag:items:forge:sapling>, <item:tconstruct:ender_slime_ball>, <item:tconstruct:ender_slime_ball>, <item:tconstruct:ender_slime_ball>, <item:tconstruct:ender_slime_ball>, <item:tconstruct:ender_slime_ball>, <item:tconstruct:ender_slime_ball>, <item:tconstruct:ender_slime_ball>, <item:tconstruct:ender_slime_ball>]);
//InfusionCrafting.addRecipe("skyminers-", OUTPUT, [INPUTMIDDLE, SIDEINPUT, SIDEINPUT, SIDEINPUT, SIDEINPUT, SIDEINPUT, SIDEINPUT, SIDEINPUT, SIDEINPUT]);
//InfusionCrafting.addRecipe("skyminers-", OUTPUT, [INPUTMIDDLE, SIDEINPUT, SIDEINPUT, SIDEINPUT, SIDEINPUT, SIDEINPUT, SIDEINPUT, SIDEINPUT, SIDEINPUT]);
//InfusionCrafting.addRecipe("skyminers-", OUTPUT, [INPUTMIDDLE, SIDEINPUT, SIDEINPUT, SIDEINPUT, SIDEINPUT, SIDEINPUT, SIDEINPUT, SIDEINPUT, SIDEINPUT]);
//InfusionCrafting.addRecipe("skyminers-", OUTPUT, [INPUTMIDDLE, SIDEINPUT, SIDEINPUT, SIDEINPUT, SIDEINPUT, SIDEINPUT, SIDEINPUT, SIDEINPUT, SIDEINPUT]);
//InfusionCrafting.addRecipe("skyminers-", OUTPUT, [INPUTMIDDLE, SIDEINPUT, SIDEINPUT, SIDEINPUT, SIDEINPUT, SIDEINPUT, SIDEINPUT, SIDEINPUT, SIDEINPUT]);
