#priority 12
//#modloaded compressium excompressum
craftingTable.removeRecipe(<item:compressium:soulsand_2>);
craftingTable.removeRecipe(<item:compressium:gravel_2>);
craftingTable.removeRecipe(<item:compressium:sand_2>);
craftingTable.removeRecipe(<item:compressium:cobblestone_2>);
craftingTable.removeRecipe(<item:compressium:endstone_2>);
craftingTable.removeRecipe(<item:compressium:dirt_2>);
craftingTable.removeRecipe(<item:compressium:netherrack_2>);
craftingTable.removeRecipe(<item:compressium:granite_2>);
craftingTable.removeRecipe(<item:compressium:diorite_2>);
craftingTable.removeRecipe(<item:compressium:andesite_2>);

craftingTable.removeRecipe(<item:compressium:soulsand_1>);
craftingTable.removeRecipe(<item:compressium:gravel_1>);
craftingTable.removeRecipe(<item:compressium:sand_1>);
craftingTable.removeRecipe(<item:compressium:cobblestone_1>);
craftingTable.removeRecipe(<item:compressium:endstone_1>);
craftingTable.removeRecipe(<item:compressium:dirt_1>);
craftingTable.removeRecipe(<item:compressium:netherrack_1>);
craftingTable.removeRecipe(<item:compressium:granite_1>);
craftingTable.removeRecipe(<item:compressium:diorite_1>);
craftingTable.removeRecipe(<item:compressium:andesite_1>);

craftingTable.addShapeless("compressium-conflictfix-soulsand", <item:compressium:soulsand_2>, [<item:excompressum:compressed_soul_sand>, <item:excompressum:compressed_soul_sand> ,<item:excompressum:compressed_soul_sand> ,<item:excompressum:compressed_soul_sand>, <item:excompressum:compressed_soul_sand>, <item:excompressum:compressed_soul_sand>, <item:excompressum:compressed_soul_sand>, <item:excompressum:compressed_soul_sand>, <item:excompressum:compressed_soul_sand>]);
craftingTable.addShapeless("compressium-conflictfix-gravel", <item:compressium:gravel_2>, [<item:excompressum:compressed_gravel>, <item:excompressum:compressed_gravel>, <item:excompressum:compressed_gravel>, <item:excompressum:compressed_gravel>, <item:excompressum:compressed_gravel>, <item:excompressum:compressed_gravel>, <item:excompressum:compressed_gravel>, <item:excompressum:compressed_gravel>, <item:excompressum:compressed_gravel>]);
craftingTable.addShapeless("compressium-conflictfix-sand", <item:compressium:sand_2>, [<item:excompressum:compressed_sand>, <item:excompressum:compressed_sand>, <item:excompressum:compressed_sand>, <item:excompressum:compressed_sand>, <item:excompressum:compressed_sand>, <item:excompressum:compressed_sand>, <item:excompressum:compressed_sand>, <item:excompressum:compressed_sand>, <item:excompressum:compressed_sand>]);
craftingTable.addShapeless("compressium-conflictfix-cobblestone", <item:compressium:cobblestone_2>, [<item:excompressum:compressed_cobblestone>, <item:excompressum:compressed_cobblestone>, <item:excompressum:compressed_cobblestone>, <item:excompressum:compressed_cobblestone>, <item:excompressum:compressed_cobblestone>, <item:excompressum:compressed_cobblestone>, <item:excompressum:compressed_cobblestone>, <item:excompressum:compressed_cobblestone>, <item:excompressum:compressed_cobblestone>]);
craftingTable.addShapeless("compressium-conflictfix-endstone", <item:compressium:endstone_2>, [<item:excompressum:compressed_end_stone>, <item:excompressum:compressed_end_stone>, <item:excompressum:compressed_end_stone>, <item:excompressum:compressed_end_stone>, <item:excompressum:compressed_end_stone>, <item:excompressum:compressed_end_stone>, <item:excompressum:compressed_end_stone>, <item:excompressum:compressed_end_stone>, <item:excompressum:compressed_end_stone>]);
craftingTable.addShapeless("compressium-conflictfix-dirt", <item:compressium:dirt_2>, [<item:excompressum:compressed_dirt>, <item:excompressum:compressed_dirt>, <item:excompressum:compressed_dirt>, <item:excompressum:compressed_dirt>, <item:excompressum:compressed_dirt>, <item:excompressum:compressed_dirt>, <item:excompressum:compressed_dirt>, <item:excompressum:compressed_dirt>, <item:excompressum:compressed_dirt>]);
craftingTable.addShapeless("compressium-conflictfix-netherrack", <item:compressium:netherrack_2>, [<item:excompressum:compressed_netherrack>, <item:excompressum:compressed_netherrack>, <item:excompressum:compressed_netherrack>, <item:excompressum:compressed_netherrack>, <item:excompressum:compressed_netherrack>, <item:excompressum:compressed_netherrack>, <item:excompressum:compressed_netherrack>, <item:excompressum:compressed_netherrack>, <item:excompressum:compressed_netherrack>]);
craftingTable.addShapeless("compressium-conflictfix-granite", <item:compressium:granite_2>, [<item:excompressum:compressed_granite>, <item:excompressum:compressed_granite>, <item:excompressum:compressed_granite>, <item:excompressum:compressed_granite>, <item:excompressum:compressed_granite>, <item:excompressum:compressed_granite>, <item:excompressum:compressed_granite>, <item:excompressum:compressed_granite>, <item:excompressum:compressed_granite>]);
craftingTable.addShapeless("compressium-conflictfix-diorite", <item:compressium:diorite_2>, [<item:excompressum:compressed_diorite>, <item:excompressum:compressed_diorite>, <item:excompressum:compressed_diorite>, <item:excompressum:compressed_diorite>, <item:excompressum:compressed_diorite>, <item:excompressum:compressed_diorite>, <item:excompressum:compressed_diorite>, <item:excompressum:compressed_diorite>, <item:excompressum:compressed_diorite>]);
craftingTable.addShapeless("compressium-conflictfix-andesite", <item:compressium:andesite_2>, [<item:excompressum:compressed_andesite>, <item:excompressum:compressed_andesite>, <item:excompressum:compressed_andesite>, <item:excompressum:compressed_andesite>, <item:excompressum:compressed_andesite>, <item:excompressum:compressed_andesite>, <item:excompressum:compressed_andesite>, <item:excompressum:compressed_andesite>, <item:excompressum:compressed_andesite>]);

craftingTable.addShapeless("rc-compressium-conflictfix-soulsand", <item:excompressum:compressed_soul_sand> * 9, [<item:compressium:soulsand_2>]);
craftingTable.addShapeless("rc-compressium-conflictfix-gravel", <item:excompressum:compressed_gravel> * 9, [<item:compressium:gravel_2>]);
craftingTable.addShapeless("rc-compressium-conflictfix-sand", <item:excompressum:compressed_sand> * 9, [<item:compressium:sand_2>]);
craftingTable.addShapeless("rc-compressium-conflictfix-cobblestone", <item:excompressum:compressed_cobblestone> * 9, [<item:compressium:cobblestone_2>]);
craftingTable.addShapeless("rc-compressium-conflictfix-endstone", <item:excompressum:compressed_end_stone> * 9, [<item:compressium:endstone_2>]);
craftingTable.addShapeless("rc-compressium-conflictfix-dirt", <item:excompressum:compressed_dirt> * 9, [<item:compressium:dirt_2>]);
craftingTable.addShapeless("rc-compressium-conflictfix-netherrack", <item:excompressum:compressed_netherrack> * 9, [<item:compressium:netherrack_2>]);
craftingTable.addShapeless("rc-compressium-conflictfix-granite", <item:excompressum:compressed_granite> * 9, [<item:compressium:granite_2>]);
craftingTable.addShapeless("rc-compressium-conflictfix-diorite", <item:excompressum:compressed_diorite> * 9, [<item:compressium:diorite_2>]);
craftingTable.addShapeless("rc-compressium-conflictfix-andesite", <item:excompressum:compressed_andesite> * 9, [<item:compressium:andesite_2>]);