import mods.jei.JEI;

mods.jei.JEI.addInfo(<item:mysticalagradditions:end_inferium_ore>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:atum:nebu_ore>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:iceandfire:silver_ore>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:iceandfire:sapphire_ore>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:iceandfire:copper_ore>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:iceandfire:amythest_ore>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:powah:uraninite_ore_poor>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:powah:uraninite_ore>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:powah:uraninite_ore_dense>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:miniutilities:ender_ore>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:mekanismmatter:naquadah_ore>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:ender_ore:ender_ore>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:draconicevolution:overworld_draconium_ore>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:denseoresreborn:dense_quartz_ore>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:denseoresreborn:dense_emerald_ore>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:denseoresreborn:dense_diamond_ore>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:denseoresreborn:dense_redstone_ore>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:projectred-exploration:copper_ore>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:projectred-exploration:peridot_ore>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:projectred-exploration:tin_ore>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:projectred-exploration:silver_ore>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:projectred-exploration:electrotine_ore>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:mysticalagradditions:nether_prosperity_ore>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:mysticalagradditions:nether_inferium_ore>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:mysticalagradditions:end_prosperity_ore>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:atum:relic_ore>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:atum:bone_ore>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:astralsorcery:rock_crystal_ore>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:astralsorcery:starmetal_ore>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:atum:gold_ore>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:atum:iron_ore>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:atum:coal_ore>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:atum:lapis_ore>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:atum:diamond_ore>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:atum:emerald_ore>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:atum:redstone_ore>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:tconstruct:copper_ore>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:denseoresreborn:dense_lapis_lazuli_ore>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:denseoresreborn:dense_gold_ore>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:denseoresreborn:dense_iron_ore>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:denseoresreborn:dense_coal_ore>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:projectred-exploration:sapphire_ore>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:projectred-exploration:ruby_ore>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:denseoresreborn:dense_ancient_debris_ore>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:denseoresreborn:dense_nether_gold_ore>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:allthemodium:allthemodium_ore>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:eidolon:lead_ore>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:create:zinc_ore>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:create:copper_ore>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:biggerreactors:yellorite_ore>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:ars_nouveau:arcane_ore>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:alltheores:ore_zinc>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:alltheores:ore_other_uranium>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:alltheores:ore_osmium>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:alltheores:ore_other_osmium>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:alltheores:ore_platinum>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:alltheores:ore_other_platinum>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:alltheores:ore_silver>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:alltheores:ore_other_silver>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:alltheores:ore_tin>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:alltheores:ore_other_tin>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:alltheores:ore_uranium>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:alltheores:ore_other_coal>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:alltheores:ore_other_zinc>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:appliedenergistics2:quartz_ore>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:alltheores:ore_other_nickel>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:silentgear:azure_silver_ore>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:phosphophyllite:phosphophyllite_ore>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:mysticalagriculture:soulium_ore>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:draconicevolution:end_draconium_ore>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:tmechworks:copper_ore>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:tmechworks:aluminum_ore>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:quark:biotite_ore>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:silentgear:crimson_iron_ore>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:alltheores:ore_nickel>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:alltheores:ore_other_lead>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:alltheores:ore_lead>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:alltheores:ore_other_lapis>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:alltheores:ore_other_diamond>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:alltheores:ore_other_redstone>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:alltheores:ore_other_iron>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:immersiveengineering:ore_lead>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:immersiveengineering:ore_silver>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:immersiveengineering:ore_nickel>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:silentgear:deepslate_bort_ore>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:immersiveengineering:ore_uranium>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:alltheores:ore_aluminum>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:alltheores:ore_other_aluminum>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:alltheores:ore_other_copper>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:alltheores:ore_copper>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:alltheores:ore_aluminum>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:allthemodium:unobtainium_ore>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:allthemodium:vibranium_ore>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:appliedenergistics2:charged_quartz_ore>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:mekanism:osmium_ore>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:thermal:apatite_ore>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:mythicbotany:gold_ore>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:mythicbotany:dragonstone_ore>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:mythicbotany:elementium_ore>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:mekanism:tin_ore>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:tconstruct:cobalt_ore>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:thermal:nickel_ore>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:thermal:silver_ore>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:thermal:lead_ore>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:thermal:tin_ore>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:shockmetal:shockmetal_nether_ore_block>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:draconicevolution:nether_draconium_ore>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:mysticalagriculture:inferium_ore>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:thermal:niter_ore>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:thermal:sulfur_ore>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:thermal:copper_ore>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:mekanism:copper_ore>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:mana-and-artifice:vinteum_ore>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:mekanism:uranium_ore>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:mekanism:fluorite_ore>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:mekanism:lead_ore>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:mysticalagriculture:prosperity_ore>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:thermal:tin_ore>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:rftoolsbase:dimensionalshard_overworld>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:rftoolsbase:dimensionalshard_nether>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:rftoolsbase:dimensionalshard_end>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:silentgear:bort_ore>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:immersiveengineering:ore_aluminum>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:immersiveengineering:ore_copper>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:forbidden_arcanus:xpetrified_ore>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:forbidden_arcanus:arcane_crystal_ore>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);
mods.jei.JEI.addInfo(<item:thermal:cinnabar_ore>, ["This Ore can be obtained", "via the Quantum Quarry of", "Mini Utilities"]);