#priority 1
//#modloaded industrialforegoing
// Range T1
craftingTable.addShaped("sky-miners-1-if-range-t1", <item:industrialforegoing:range_addon0>.withTag({TitaniumAugment: {Range: 0.0 as float}}), [
    [<tag:items:forge:dusts/redstone>, <tag:items:forge:dusts/redstone>, <tag:items:skyminers:glass_panes>],
    [<tag:items:skyminers:glass_panes>, <tag:items:forge:plastic>, <tag:items:skyminers:cobblestone>],
    [<tag:items:skyminers:cobblestone>, <tag:items:skyminers:cobblestone>, <tag:items:skyminers:cobblestone>]
]);

// Range T2
craftingTable.addShaped("sky-miners-1-if-range-t2", <item:industrialforegoing:range_addon1>.withTag({TitaniumAugment: {Range: 1.0 as float}}), [
    [<tag:items:forge:dusts/redstone>, <tag:items:forge:dusts/redstone>, <tag:items:skyminers:glass_panes>],
    [<tag:items:skyminers:glass_panes>, <tag:items:forge:plastic>, <tag:items:forge:gems/lapis>],
    [<tag:items:forge:gems/lapis>, <tag:items:forge:gems/lapis>, <tag:items:forge:gems/lapis>]
]);

// Range T3
craftingTable.addShaped("sky-miners-1-if-range-t3", <item:industrialforegoing:range_addon2>.withTag({TitaniumAugment: {Range: 2.0 as float}}), [
    [<tag:items:forge:dusts/redstone>, <tag:items:forge:dusts/redstone>, <tag:items:skyminers:glass_panes>],
    [<tag:items:skyminers:glass_panes>, <tag:items:forge:plastic>, <tag:items:forge:fertilizer>],
    [<tag:items:forge:fertilizer>, <tag:items:forge:fertilizer>, <tag:items:forge:fertilizer>]
]);

// Range T4
craftingTable.addShaped("sky-miners-1-if-range-t4", <item:industrialforegoing:range_addon3>.withTag({TitaniumAugment: {Range: 3.0 as float}}), [
    [<tag:items:forge:dusts/redstone>, <tag:items:forge:dusts/redstone>, <tag:items:skyminers:glass_panes>],
    [<tag:items:skyminers:glass_panes>, <tag:items:forge:plastic>, <tag:items:forge:nuggets/iron>],
    [<tag:items:forge:nuggets/iron>, <tag:items:forge:nuggets/iron>, <tag:items:forge:nuggets/iron>]
]);

// Range T5
craftingTable.addShaped("sky-miners-1-if-range-t5", <item:industrialforegoing:range_addon4>.withTag({TitaniumAugment: {Range: 4.0 as float}}), [
    [<tag:items:forge:dusts/redstone>, <tag:items:forge:dusts/redstone>, <tag:items:skyminers:glass_panes>],
    [<tag:items:skyminers:glass_panes>, <tag:items:forge:plastic>, <item:minecraft:blaze_powder>],
    [<item:minecraft:blaze_powder>, <item:minecraft:blaze_powder>, <item:minecraft:blaze_powder>]
]);

// Range T6
craftingTable.addShaped("sky-miners-1-if-range-t6", <item:industrialforegoing:range_addon5>.withTag({TitaniumAugment: {Range: 5.0 as float}}), [
    [<tag:items:forge:dusts/redstone>, <tag:items:forge:dusts/redstone>, <tag:items:skyminers:glass_panes>],
    [<tag:items:skyminers:glass_panes>, <tag:items:forge:plastic>, <tag:items:forge:nuggets/gold>],
    [<tag:items:forge:nuggets/gold>, <tag:items:forge:nuggets/gold>, <tag:items:forge:nuggets/gold>]
]);

// Range T7
craftingTable.addShaped("sky-miners-1-if-range-t7", <item:industrialforegoing:range_addon6>.withTag({TitaniumAugment: {Range: 6.0 as float}}), [
    [<tag:items:forge:dusts/redstone>, <tag:items:forge:dusts/redstone>, <tag:items:skyminers:glass_panes>],
    [<tag:items:skyminers:glass_panes>, <tag:items:forge:plastic>, <tag:items:forge:ingots/iron>],
    [<tag:items:forge:ingots/iron>, <tag:items:forge:ingots/iron>, <tag:items:forge:ingots/iron>]
]);

// Range T8
craftingTable.addShaped("sky-miners-1-if-range-t8", <item:industrialforegoing:range_addon7>.withTag({TitaniumAugment: {Range: 7.0 as float}}), [
    [<tag:items:forge:dusts/redstone>, <tag:items:forge:dusts/redstone>, <tag:items:skyminers:glass_panes>],
    [<tag:items:skyminers:glass_panes>, <tag:items:forge:plastic>, <tag:items:forge:ingots/gold>],
    [<tag:items:forge:ingots/gold>, <tag:items:forge:ingots/gold>, <tag:items:forge:ingots/gold>]
]);

// Range T9
craftingTable.addShaped("sky-miners-1-if-range-t9", <item:industrialforegoing:range_addon8>.withTag({TitaniumAugment: {Range: 8.0 as float}}), [
    [<tag:items:forge:dusts/redstone>, <tag:items:forge:dusts/redstone>, <tag:items:skyminers:glass_panes>],
    [<tag:items:skyminers:glass_panes>, <tag:items:forge:plastic>, <tag:items:forge:gems/quartz>],
    [<tag:items:forge:gems/quartz>, <tag:items:forge:gems/quartz>, <tag:items:forge:gems/quartz>]
]);

// Range T10
craftingTable.addShaped("sky-miners-1-if-range-t10", <item:industrialforegoing:range_addon9>.withTag({TitaniumAugment: {Range: 9.0 as float}}), [
    [<tag:items:forge:dusts/redstone>, <tag:items:forge:dusts/redstone>, <tag:items:skyminers:glass_panes>],
    [<tag:items:skyminers:glass_panes>, <tag:items:forge:plastic>, <tag:items:forge:gems/diamond>],
    [<tag:items:forge:gems/diamond>, <tag:items:forge:gems/diamond>, <tag:items:forge:gems/diamond>]
]);

// Range T11
craftingTable.addShaped("sky-miners-1-if-range-t11", <item:industrialforegoing:range_addon10>.withTag({TitaniumAugment: {Range: 10.0 as float}}), [
    [<tag:items:forge:dusts/redstone>, <tag:items:forge:dusts/redstone>, <tag:items:skyminers:glass_panes>],
    [<tag:items:skyminers:glass_panes>, <tag:items:forge:plastic>, <item:minecraft:popped_chorus_fruit>],
    [<item:minecraft:popped_chorus_fruit>, <item:minecraft:popped_chorus_fruit>, <item:minecraft:popped_chorus_fruit>]
]);

// Range T12
craftingTable.addShaped("sky-miners-1-if-range-t12", <item:industrialforegoing:range_addon11>.withTag({TitaniumAugment: {Range: 11.0 as float}}), [
    [<tag:items:forge:dusts/redstone>, <tag:items:forge:dusts/redstone>, <tag:items:skyminers:glass_panes>],
    [<tag:items:skyminers:glass_panes>, <tag:items:forge:plastic>, <tag:items:forge:gems/emerald>],
    [<tag:items:forge:gems/emerald>, <tag:items:forge:gems/emerald>, <tag:items:forge:gems/emerald>]
]);

// Efficiency T1
craftingTable.addShaped("sky-miners-1-if-efficiency-t1", <item:industrialforegoing:efficiency_addon_1>.withTag({TitaniumAugment: {Efficiency: 0.9 as float}}), [
    [<tag:items:forge:dusts/redstone>, <tag:items:forge:dusts/redstone>, <tag:items:skyminers:glass_panes>],
    [<tag:items:skyminers:glass_panes>, <tag:items:forge:plastic>, <tag:items:forge:gears/gold>],
    [<tag:items:forge:gears/gold>, <tag:items:forge:rods/blaze>, <tag:items:forge:rods/blaze>]
]);

// Efficiency T2
craftingTable.addShaped("sky-miners-1-if-efficiency-t2", <item:industrialforegoing:efficiency_addon_2>.withTag({TitaniumAugment: {Efficiency: 0.8 as float}}), [
    [<tag:items:forge:dusts/redstone>, <tag:items:forge:dusts/redstone>, <tag:items:skyminers:glass_panes>],
    [<tag:items:skyminers:glass_panes>, <tag:items:forge:plastic>, <tag:items:forge:gears/diamond>],
    [<tag:items:forge:gears/diamond>, <tag:items:forge:rods/blaze>, <tag:items:forge:rods/blaze>]
]);

// Processing T1
craftingTable.addShaped("sky-miners-1-if-processing-t1", <item:industrialforegoing:processing_addon_1>.withTag({TitaniumAugment: {Processing: 2.0 as float}}), [
    [<tag:items:forge:dusts/redstone>, <tag:items:forge:dusts/redstone>, <tag:items:skyminers:glass_panes>],
    [<tag:items:skyminers:glass_panes>, <tag:items:forge:plastic>, <tag:items:forge:gears/gold>],
    [<tag:items:forge:gears/gold>, <item:minecraft:furnace>, <tag:items:forge:workbenches>]
]);

// Processing T2
craftingTable.addShaped("sky-miners-1-if-processing-t2", <item:industrialforegoing:processing_addon_2>.withTag({TitaniumAugment: {Processing: 3.0 as float}}), [
    [<tag:items:forge:dusts/redstone>, <tag:items:forge:dusts/redstone>, <tag:items:skyminers:glass_panes>],
    [<tag:items:skyminers:glass_panes>, <tag:items:forge:plastic>, <tag:items:forge:gears/diamond>],
    [<tag:items:forge:gears/diamond>, <item:minecraft:furnace>, <tag:items:forge:workbenches>]
]);

// Speed T1
craftingTable.addShaped("sky-miners-1-if-speed-t1", <item:industrialforegoing:speed_addon_1>.withTag({TitaniumAugment: {Speed: 2.0 as float}}), [
    [<tag:items:forge:dusts/redstone>, <tag:items:forge:dusts/redstone>, <tag:items:skyminers:glass_panes>],
    [<tag:items:skyminers:glass_panes>, <tag:items:forge:plastic>, <tag:items:forge:gears/gold>],
    [<tag:items:forge:gears/gold>, <item:minecraft:sugar>, <item:minecraft:sugar>]
]);

// Speed T2
craftingTable.addShaped("sky-miners-1-if-speed-t2", <item:industrialforegoing:speed_addon_2>.withTag({TitaniumAugment: {Speed: 3.0 as float}}), [
    [<tag:items:forge:dusts/redstone>, <tag:items:forge:dusts/redstone>, <tag:items:skyminers:glass_panes>],
    [<tag:items:skyminers:glass_panes>, <tag:items:forge:plastic>, <tag:items:forge:gears/diamond>],
    [<tag:items:forge:gears/diamond>, <item:minecraft:sugar>, <item:minecraft:sugar>]
]);